## 简介

在编译过程中，使用数据结构为顺序表的符号表来记录源程序中各种名字的特性信息。在文件semantic.c中定义符号表操作以及静态语义检查，在遍历过程中，访问到了说明部分的结点时，在符号表中添加新的内容；访问到执行语句部分时，根据访问的变量（或函数）名称查询符号表，并分析其静态语义的正确性。

## 使用方法

Linux下执行./auto.sh命令，可以对文件main.c进行语义分析，测试文件main.c中包含了已实现的错误语局的测试。

## 完成度

- [x] （1）使用未定义的变量；
- [x] （2）调用未定义或未声明的函数；
- [x] （3）在同一作用域，名称的重复定义（如变量名、函数名、结构类型名以及结构体成员名等）。为更清楚说明语义错误，这里也可以拆分成几种类型的错误，如变量重复定义、函数重复定义、结构体成员名重复等；
- [x] （4）对非函数名采用函数调用形式；
- [x] （5）对函数名采用非函数调用形式访问；
- [x] （6）函数调用时参数个数不匹配，如实参表达式个数太多、或实参表达式个数太少；
- [x] （7）函数调用时实参和形参类型不匹配；
- [x] （8）对非数组变量采用下标变量的形式访问；
- [x] （9）数组变量的下标不是整型表达式；
- [ ] （11）结构成员不存在；
- [ ] （10）对非结构变量采用成员选择运算符“.”；
- [x] （12）赋值号左边不是左值表达式；
- [x] （13）对非左值表达式进行自增、自减运算；
- [ ] （14）对结构体变量进行自增、自减运算；
- [x] (15）类型不匹配。如数组名与结构变量名间的运算，需要指出类型不匹配错误；有些需要根据定义的语言的语义自行进行界定，比如：32+'A'，10*12.3，如果使用强类型规则，则需要报错，如果按C语言的弱类型规则，则是允许这类运算的，但需要在后续阶段需要进行类型转换，类型统一后再进行对应运算； 
- [x] （16）函数返回值类型与函数定义的返回值类型不匹配；

- [ ] （17）函数没有返回语句（当函数返回值类型不是void时）；

- [x] （18）break语句不在循环语句或switch语句中；
- [x] （19）continue语句不在循环语句中；