<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,83 Q68,93 72,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="199" x="42" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="143">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="143">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="141">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="141">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="142">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="141">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="141">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="142">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="114">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="115">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="103">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="103">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="102">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="122">四位二进制并行加法器</text>
      <circ-port height="8" pin="190,510" width="8" x="66" y="146"/>
      <circ-port height="8" pin="190,530" width="8" x="156" y="146"/>
      <circ-port height="8" pin="190,580" width="8" x="86" y="146"/>
      <circ-port height="8" pin="190,600" width="8" x="176" y="146"/>
      <circ-port height="8" pin="190,650" width="8" x="106" y="146"/>
      <circ-port height="8" pin="190,670" width="8" x="196" y="146"/>
      <circ-port height="8" pin="190,720" width="8" x="126" y="146"/>
      <circ-port height="8" pin="190,740" width="8" x="216" y="146"/>
      <circ-port height="8" pin="460,850" width="8" x="236" y="106"/>
      <circ-port height="10" pin="890,170" width="10" x="35" y="105"/>
      <circ-port height="10" pin="1090,300" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1090,400" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1090,500" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1100,610" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(740,120)" to="(740,250)"/>
    <wire from="(500,360)" to="(500,500)"/>
    <wire from="(530,690)" to="(910,690)"/>
    <wire from="(200,240)" to="(200,510)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(410,290)" to="(650,290)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(240,360)" to="(240,650)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(260,420)" to="(260,720)"/>
    <wire from="(430,630)" to="(770,630)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(500,500)" to="(650,500)"/>
    <wire from="(480,380)" to="(480,550)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(520,660)" to="(650,660)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(400,160)" to="(650,160)"/>
    <wire from="(480,550)" to="(480,680)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,390)" to="(750,390)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(480,550)" to="(650,550)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(490,530)" to="(490,640)"/>
    <wire from="(910,590)" to="(910,690)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(520,570)" to="(910,570)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(1020,610)" to="(1100,610)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(420,580)" to="(420,710)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(480,680)" to="(650,680)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(480,770)" to="(480,850)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(410,450)" to="(770,450)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(850,520)" to="(850,730)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(390,120)" to="(740,120)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(190,720)" to="(260,720)"/>
    <wire from="(210,280)" to="(210,530)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(700,660)" to="(780,660)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,340)" to="(650,340)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(250,400)" to="(250,670)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(480,770)" to="(650,770)"/>
    <wire from="(860,420)" to="(860,640)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(410,480)" to="(650,480)"/>
    <wire from="(410,400)" to="(650,400)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(420,580)" to="(650,580)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(420,710)" to="(780,710)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(340,730)" to="(490,730)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(400,330)" to="(860,330)"/>
    <wire from="(480,850)" to="(940,850)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(1020,400)" to="(1090,400)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(430,440)" to="(430,630)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1122,507)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(161,676)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="XOR Gate"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,585)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,512)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,536)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,851)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1121,308)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,725)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1131,615)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1119,403)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,750)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate"/>
    <comp lib="6" loc="(923,173)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(159,605)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(163,657)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位二进制并行加法器">
    <a name="circuit" val="四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,160)" name="main"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
