server.servlet.context-path=/mall
server.port=8080
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Q1902806374
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.aop-patterns=com.nhy.demo.mall.service.impl.*