<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>商品详情</title>
    <link rel="shortcut icon" th:href="@{/image/walmart.png}" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/local css/index.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>
        body {
            background-color: #FFFFFF;
        }

        .desc > p {
            font-size: 22px;
            font-weight: 300;
        }

        .product_img {
            background-color: #FFFFFF;
            border-radius: 3px;
            border: 2px solid #e1e1e1;
        }

        .product_info {
            padding-left: 10px;
        }

        .product_info > p {
            margin: 15px 0;
            text-align: right;
        }

        .product_info > .title {
            font-weight: bold;
            text-align: left;
        }

        .size1 {
            font-size: 30px;
        }

        .product_info > .price {
            font-weight: 500;
            color: #1e1e1e;
        }

        .size2 {
            font-size: 24px;
        }

        .product_info > p > .price1 {
            font-weight: bold;
            color: red;
        }

        .size3 {
            font-size: 30px;
        }
    </style>
</head>
<body class="site-home">
<!--头部模块-->
<div th:replace="mall/common::head"></div>

<div class="layui-container" id="content">
    <!--商品详情-->
    <div class="layui-row" style="margin-top: 10px;">
        <div class="layui-row" id="product">
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <img class="product_img img_responsive" th:src="${product.image}"/>
            </div>
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <div class="product_info">
                    <input type="hidden" id="productId" th:value="${product.id}"/>
                    <p th:text="${product.title}" class="title size1"></p>
                    <hr class="layui-bg-blue"/>
                    <p class="price size2">商城价：<span class="price1 size3" th:text="${product.shopPrice}"></span>￥</p>
                    <hr class="layui-bg-blue"/>
                    <p class="price size2">市场价：<span class="" th:text="${product.marketPrice}"></span>￥</p>
                    <hr class="layui-bg-blue"/>
                    <p class="price size2">为您优惠：<span class=""
                                                      th:text="${product.marketPrice}-${product.shopPrice}"></span>￥</p>
                    <hr class="layui-bg-blue"/>
                    <p>
                        <button onclick="addCart()"
                                class="layui-btn layui-bg-blue layui-btn-lg layui-btn-radius layui-btn-danger">加入购物车
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="layui-row" style="margin-top: 50px;text-align: center;">
            <fieldset class="layui-elem-field">
                <legend style="font-weight: 700"><i class="fa fa-heart-o" style="color: #FF5722;"></i>商品描述<i
                        class="fa fa-heart-o" style="color: #FF5722;"></i></legend>
                <div class="layui-field-box desc">
                    <p th:text="${product.desc}"></p>
                    <hr class="layui-bg-red"/>
                </div>
            </fieldset>
        </div>

    </div>
    <script>
        function addCart() {
            var productId = $("#productId").val();
            if (!productId) {
                layer.msg("错误！");
                return;
            }
            $.get("addCart.do?productId=" + productId, function (data) {
                if (data.state == 0) {
                    layer.msg("添加购物车成功！");
                } else {
                    layer.msg("请先登陆！");
                }
            });
        }
        function comments() {
        }
        //加载更多
        function more() {
            var load = layer.load();
        }
    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>