<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制转8421码.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M333,173 Q337,183 341,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="191" x="160" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="218">7段译码器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="235">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="235">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="235">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="235">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="185">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="185">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="185">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="185">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="185">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="186">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="184">g</text>
      <circ-port height="8" pin="150,310" width="8" x="206" y="236"/>
      <circ-port height="8" pin="150,670" width="8" x="236" y="236"/>
      <circ-port height="8" pin="150,930" width="8" x="266" y="236"/>
      <circ-port height="8" pin="150,980" width="8" x="296" y="236"/>
      <circ-port height="10" pin="990,230" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1000,470" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1000,650" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1000,900" width="10" x="245" y="165"/>
      <circ-port height="10" pin="1010,1040" width="10" x="265" y="165"/>
      <circ-port height="10" pin="1010,1210" width="10" x="285" y="165"/>
      <circ-port height="10" pin="1010,1390" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(560,600)" to="(560,870)"/>
    <wire from="(490,210)" to="(490,480)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(380,1300)" to="(670,1300)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(560,870)" to="(670,870)"/>
    <wire from="(490,910)" to="(490,1320)"/>
    <wire from="(450,270)" to="(670,270)"/>
    <wire from="(450,670)" to="(670,670)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(820,1220)" to="(820,1260)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(800,1370)" to="(890,1370)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(450,670)" to="(450,850)"/>
    <wire from="(530,930)" to="(530,990)"/>
    <wire from="(720,1060)" to="(800,1060)"/>
    <wire from="(800,1060)" to="(880,1060)"/>
    <wire from="(720,650)" to="(860,650)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(220,930)" to="(530,930)"/>
    <wire from="(490,910)" to="(670,910)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(380,310)" to="(670,310)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(220,930)" to="(220,1340)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(560,1120)" to="(560,1220)"/>
    <wire from="(220,1340)" to="(240,1340)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(410,440)" to="(410,630)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(720,870)" to="(800,870)"/>
    <wire from="(530,990)" to="(670,990)"/>
    <wire from="(210,480)" to="(210,670)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(720,460)" to="(860,460)"/>
    <wire from="(450,850)" to="(450,970)"/>
    <wire from="(220,310)" to="(220,630)"/>
    <wire from="(490,1440)" to="(670,1440)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(210,670)" to="(450,670)"/>
    <wire from="(840,1190)" to="(880,1190)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(630,1080)" to="(630,1160)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(150,980)" to="(190,980)"/>
    <wire from="(450,850)" to="(670,850)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(190,950)" to="(600,950)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(630,1160)" to="(630,1280)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(940,1390)" to="(1010,1390)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(530,1040)" to="(670,1040)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(930,1210)" to="(1010,1210)"/>
    <wire from="(600,420)" to="(600,730)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(490,210)" to="(670,210)"/>
    <wire from="(490,690)" to="(670,690)"/>
    <wire from="(720,1200)" to="(760,1200)"/>
    <wire from="(720,710)" to="(820,710)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(270,1340)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(670,1340)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(600,730)" to="(600,890)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(560,1220)" to="(560,1340)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(410,630)" to="(670,630)"/>
    <wire from="(800,890)" to="(880,890)"/>
    <wire from="(530,930)" to="(670,930)"/>
    <wire from="(720,1140)" to="(840,1140)"/>
    <wire from="(720,1460)" to="(840,1460)"/>
    <wire from="(760,1020)" to="(880,1020)"/>
    <wire from="(490,1380)" to="(670,1380)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(450,270)" to="(450,670)"/>
    <wire from="(840,1230)" to="(840,1320)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(380,1420)" to="(670,1420)"/>
    <wire from="(720,990)" to="(830,990)"/>
    <wire from="(760,810)" to="(760,1020)"/>
    <wire from="(380,310)" to="(380,1300)"/>
    <wire from="(190,950)" to="(190,980)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(760,1380)" to="(890,1380)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(410,440)" to="(670,440)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(840,1410)" to="(890,1410)"/>
    <wire from="(490,560)" to="(490,690)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(820,1220)" to="(880,1220)"/>
    <wire from="(490,790)" to="(670,790)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(560,1120)" to="(670,1120)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(450,1240)" to="(670,1240)"/>
    <wire from="(490,690)" to="(490,790)"/>
    <wire from="(820,670)" to="(820,710)"/>
    <wire from="(280,1280)" to="(630,1280)"/>
    <wire from="(530,1040)" to="(530,1480)"/>
    <wire from="(490,1380)" to="(490,1440)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(410,250)" to="(670,250)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(450,1180)" to="(450,1240)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(930,1040)" to="(1010,1040)"/>
    <wire from="(380,1300)" to="(380,1420)"/>
    <wire from="(840,1410)" to="(840,1460)"/>
    <wire from="(720,1320)" to="(840,1320)"/>
    <wire from="(760,1200)" to="(880,1200)"/>
    <wire from="(490,1320)" to="(670,1320)"/>
    <wire from="(190,1280)" to="(250,1280)"/>
    <wire from="(830,920)" to="(830,990)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(840,1230)" to="(880,1230)"/>
    <wire from="(720,1260)" to="(820,1260)"/>
    <wire from="(720,1400)" to="(890,1400)"/>
    <wire from="(450,970)" to="(670,970)"/>
    <wire from="(560,870)" to="(560,1120)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(760,1200)" to="(760,1380)"/>
    <wire from="(800,1060)" to="(800,1370)"/>
    <wire from="(410,380)" to="(670,380)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(530,1480)" to="(670,1480)"/>
    <wire from="(630,830)" to="(630,1010)"/>
    <wire from="(840,1140)" to="(840,1190)"/>
    <wire from="(830,810)" to="(830,880)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(450,970)" to="(450,1180)"/>
    <wire from="(830,490)" to="(830,580)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(530,400)" to="(530,930)"/>
    <wire from="(560,1220)" to="(670,1220)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(450,1180)" to="(670,1180)"/>
    <wire from="(910,470)" to="(1000,470)"/>
    <wire from="(630,540)" to="(630,830)"/>
    <wire from="(190,980)" to="(190,1280)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(490,1320)" to="(490,1380)"/>
    <wire from="(150,930)" to="(220,930)"/>
    <wire from="(410,190)" to="(670,190)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(720,930)" to="(800,930)"/>
    <wire from="(630,170)" to="(630,540)"/>
    <wire from="(490,790)" to="(490,910)"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="6" loc="(99,987)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,675)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1047,468)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(720,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1056,1396)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(720,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1043,648)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(119,313)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1057,1213)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(720,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1033,228)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1052,1036)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,931)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1048,893)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,280)" name="main"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段数码显示管显示人数电路">
    <a name="circuit" val="7段数码显示管显示人数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(720,150)" to="(720,350)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(670,420)" to="(670,510)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(270,150)" to="(270,360)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(620,140)" to="(620,350)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(740,170)" to="(740,350)"/>
    <comp lib="7" loc="(620,570)" name="main"/>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,380)" name="main"/>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="7-Segment Display"/>
    <comp loc="(780,370)" name="main"/>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
