<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M335,191 Q339,201 343,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="170" x="180" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="234">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="234">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="214">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="254">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="206">Qd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="206">Qc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="207">Qb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="207">Qa</text>
      <circ-port height="10" pin="310,140" width="10" x="305" y="185"/>
      <circ-port height="10" pin="480,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="670,140" width="10" x="245" y="185"/>
      <circ-port height="10" pin="860,140" width="10" x="215" y="185"/>
      <circ-port height="8" pin="270,710" width="8" x="176" y="246"/>
      <circ-port height="8" pin="310,710" width="8" x="176" y="206"/>
      <circ-port height="8" pin="770,710" width="8" x="176" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="207"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(680,490)" to="(860,490)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(540,170)" to="(540,490)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(310,350)" to="(310,630)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(370,220)" to="(370,450)"/>
    <wire from="(730,170)" to="(730,470)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(770,270)" to="(770,710)"/>
    <wire from="(600,420)" to="(600,610)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(530,220)" to="(530,500)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(790,420)" to="(790,610)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(720,220)" to="(720,480)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(730,470)" to="(880,470)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(410,420)" to="(410,610)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(263,750)" name="Text">
      <a name="text" val="CPd"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(309,112)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,111)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,751)" name="Text">
      <a name="text" val="CPu"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,109)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(767,751)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(858,105)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,320)" name="main"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
