#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/GBNRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/GBNRdtSender.h
RdtSender.h
../include/RdtSender.h
queue
-

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBN.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/Global.h
RdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/RdtSender.h
RdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/RdtReceiver.h
GBNRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtReceiver.h
GBNRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtSender.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtReceiver.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/Global.h
GBNRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtSender.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/Global.h
GBNRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBN/GBNRdtSender.h

