#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/StopWaitRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/StopWaitRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWait.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/Global.h
RdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/RdtSender.h
RdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/RdtReceiver.h
StopWaitRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtSender.h
StopWaitRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtReceiver.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/Global.h
StopWaitRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtSender.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/Global.h
StopWaitRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait/StopWaitRdtSender.h

