<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Administrator\Desktop\任务\数电\数电实验二\四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M549,303 Q555,316 563,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="280" x="291" y="301"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="384">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="335">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="384">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="315">Q1d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="315">Q1c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="315">Q1b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="315">Q1a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="316">Q0c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="315">Q0a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="316">Q0b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="315">Q0d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="354">Adj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="326">Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="362">校准功能的六十进制计数器</text>
      <circ-port height="10" pin="1030,310" width="10" x="285" y="315"/>
      <circ-port height="10" pin="410,250" width="10" x="435" y="295"/>
      <circ-port height="10" pin="440,250" width="10" x="465" y="295"/>
      <circ-port height="10" pin="470,250" width="10" x="495" y="295"/>
      <circ-port height="10" pin="500,250" width="10" x="525" y="295"/>
      <circ-port height="10" pin="800,250" width="10" x="315" y="295"/>
      <circ-port height="10" pin="830,250" width="10" x="345" y="295"/>
      <circ-port height="10" pin="860,250" width="10" x="375" y="295"/>
      <circ-port height="10" pin="890,250" width="10" x="405" y="295"/>
      <circ-port height="8" pin="160,360" width="8" x="566" y="326"/>
      <circ-port height="8" pin="160,450" width="8" x="566" y="376"/>
      <circ-port height="8" pin="160,490" width="8" x="286" y="376"/>
      <circ-port height="8" pin="160,530" width="8" x="286" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="317"/>
    </appear>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(550,440)" to="(730,440)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(600,380)" to="(600,520)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(340,590)" to="(710,590)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(990,380)" to="(990,590)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(310,360)" to="(660,360)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(750,330)" to="(970,330)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(310,340)" to="(830,340)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(550,580)" to="(880,580)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(550,440)" to="(550,580)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(-200,220)" to="(-200,270)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(340,570)" to="(700,570)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(310,300)" to="(860,300)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(710,590)" to="(990,590)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(610,390)" to="(610,500)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(830,290)" to="(970,290)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(930,430)" name="main"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adj"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,430)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="170" x="180" y="191"/>
      <path d="M335,191 Q339,201 343,191" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="214">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="207">Qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="254">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="206">Qd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="234">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="207">Qb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="206">Qc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="234">四位二进制可逆计数器1</text>
      <circ-port height="10" pin="310,140" width="10" x="305" y="185"/>
      <circ-port height="10" pin="480,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="670,140" width="10" x="245" y="185"/>
      <circ-port height="10" pin="860,140" width="10" x="215" y="185"/>
      <circ-port height="8" pin="310,710" width="8" x="176" y="206"/>
      <circ-port height="8" pin="270,710" width="8" x="176" y="246"/>
      <circ-port height="8" pin="750,740" width="8" x="176" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="207"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(680,490)" to="(860,490)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(540,170)" to="(540,490)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(310,350)" to="(310,630)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(630,450)" to="(800,450)"/>
    <wire from="(190,190)" to="(860,190)"/>
    <wire from="(370,220)" to="(370,450)"/>
    <wire from="(730,170)" to="(730,470)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(600,420)" to="(600,610)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(530,220)" to="(530,500)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(130,170)" to="(130,530)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(790,420)" to="(790,610)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(720,220)" to="(720,480)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(730,470)" to="(880,470)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(790,740)" to="(980,740)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(190,180)" to="(670,180)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(790,700)" to="(790,740)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(980,170)" to="(980,740)"/>
    <wire from="(770,270)" to="(770,650)"/>
    <wire from="(410,420)" to="(410,610)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(350,60)" to="(740,60)"/>
    <comp lib="6" loc="(752,780)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(310,751)" name="Text">
      <a name="text" val="CPu"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(858,105)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,109)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(263,750)" name="Text">
      <a name="text" val="CPd"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(669,111)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(309,112)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位二级制可逆计数器2">
    <a name="circuit" val="四位二级制可逆计数器2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="206">Qd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="234">四位二进制可逆计数器2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="254">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="214">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="207">Qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="234">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="207">Qb</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="170" x="180" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="206">Qc</text>
      <path d="M335,191 Q339,201 343,191" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="310,140" width="10" x="305" y="185"/>
      <circ-port height="10" pin="480,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="670,140" width="10" x="245" y="185"/>
      <circ-port height="10" pin="860,140" width="10" x="215" y="185"/>
      <circ-port height="8" pin="270,710" width="8" x="176" y="246"/>
      <circ-port height="8" pin="310,710" width="8" x="176" y="206"/>
      <circ-port height="8" pin="750,740" width="8" x="176" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="207"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(680,490)" to="(860,490)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(540,170)" to="(540,490)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(310,350)" to="(310,630)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(190,190)" to="(860,190)"/>
    <wire from="(370,220)" to="(370,450)"/>
    <wire from="(730,170)" to="(730,470)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(600,420)" to="(600,610)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(530,220)" to="(530,500)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(130,170)" to="(130,530)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(790,420)" to="(790,610)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(430,530)" to="(810,530)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(720,220)" to="(720,480)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(730,470)" to="(880,470)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(790,740)" to="(980,740)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(190,180)" to="(670,180)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(790,700)" to="(790,740)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(980,170)" to="(980,740)"/>
    <wire from="(770,270)" to="(770,650)"/>
    <wire from="(410,420)" to="(410,610)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(350,60)" to="(740,60)"/>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,112)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(310,751)" name="Text">
      <a name="text" val="CPu"/>
    </comp>
    <comp lib="6" loc="(263,750)" name="Text">
      <a name="text" val="CPd"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(858,105)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(669,111)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(752,780)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(477,109)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(970,260)"/>
    <wire from="(850,230)" to="(970,230)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(460,510)" to="(1090,510)"/>
    <wire from="(830,620)" to="(1150,620)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(1150,240)" to="(1150,620)"/>
    <wire from="(390,240)" to="(390,600)"/>
    <wire from="(740,500)" to="(960,500)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(540,600)" to="(740,600)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(1030,240)" to="(1150,240)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(660,240)" to="(660,590)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(960,500)" to="(960,580)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(450,300)" to="(670,300)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(820,250)" to="(970,250)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(1090,390)" to="(1090,510)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(790,350)" to="(950,350)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(830,580)" to="(960,580)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="Button"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,430)" name="四位二级制可逆计数器2"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,430)" name="四位二进制可逆计数器"/>
  </circuit>
  <circuit name="十二进制计数器或二十四进制的计数器电路">
    <a name="circuit" val="十二进制计数器或二十四进制的计数器电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,330)" name="四位二进制可逆计数器"/>
    <comp loc="(760,330)" name="四位二进制可逆计数器"/>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,200)" name="main"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="整点报时">
    <a name="circuit" val="整点报时"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M305,241 Q309,251 313,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="81" x="240" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="254">cp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="274">st</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="263">led</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="263">报时</text>
      <circ-port height="8" pin="90,310" width="8" x="236" y="246"/>
      <circ-port height="8" pin="90,350" width="8" x="236" y="266"/>
      <circ-port height="10" pin="190,210" width="10" x="315" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="247"/>
    </appear>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(160,410)" to="(540,410)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,330)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
