<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32x4乘法器设计.circ" name="7"/>
  <lib desc="file#四位乘法器设计.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M179,172 Q183,182 187,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="170" x="150" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="233">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="194">a(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="215">Mul32X32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="214">p(31:0)</text>
      <circ-port height="8" pin="240,260" width="8" x="146" y="226"/>
      <circ-port height="10" pin="1150,750" width="10" x="315" y="205"/>
      <circ-port height="8" pin="240,100" width="8" x="146" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="187"/>
    </appear>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(1000,410)" to="(1000,740)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(310,120)" to="(310,580)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(540,780)" to="(710,780)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(320,120)" to="(320,670)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(820,240)" to="(820,400)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(330,120)" to="(330,760)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(1000,740)" to="(1060,740)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(830,600)" to="(830,750)"/>
    <wire from="(290,120)" to="(290,400)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(1100,750)" to="(1150,750)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(930,760)" to="(1060,760)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <comp lib="3" loc="(920,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,760)" name="main"/>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(630,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(930,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(630,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="main"/>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="7" loc="(540,490)" name="main"/>
    <comp lib="3" loc="(630,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(750,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,580)" name="main"/>
    <comp lib="3" loc="(1100,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,670)" name="main"/>
    <comp lib="7" loc="(540,400)" name="main"/>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(630,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,130)" name="main"/>
    <comp lib="7" loc="(540,220)" name="main"/>
    <comp lib="0" loc="(570,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="32X32c乘法器设计">
    <a name="circuit" val="32X32c乘法器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,300)" name="main"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
