<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,283 Q235,293 239,283" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="151" x="170" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="324">Mul32X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="304">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="344">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="324">p(31:0)</text>
      <circ-port height="8" pin="160,200" width="8" x="166" y="296"/>
      <circ-port height="8" pin="200,360" width="8" x="166" y="336"/>
      <circ-port height="10" pin="820,240" width="10" x="315" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="297"/>
    </appear>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(320,190)" to="(750,190)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(320,180)" to="(600,180)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <comp lib="3" loc="(690,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法设计">
    <a name="circuit" val="32X4乘法设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <comp loc="(400,250)" name="main"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
