<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Administrator\Desktop\任务\数电\数电实验一\实验一先行进位电路.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,52 Q191,62 195,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="218" x="81" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="133">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="133">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="134">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="134">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="67">S80</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="67">S40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="67">S20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="67">S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="69">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="69">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="69">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="101">四位二进制转8421码</text>
      <circ-port height="10" pin="110,280" width="10" x="95" y="45"/>
      <circ-port height="10" pin="150,280" width="10" x="115" y="45"/>
      <circ-port height="10" pin="190,280" width="10" x="135" y="45"/>
      <circ-port height="10" pin="230,280" width="10" x="155" y="45"/>
      <circ-port height="10" pin="330,280" width="10" x="215" y="45"/>
      <circ-port height="10" pin="360,280" width="10" x="235" y="45"/>
      <circ-port height="10" pin="390,280" width="10" x="255" y="45"/>
      <circ-port height="10" pin="420,280" width="10" x="275" y="45"/>
      <circ-port height="8" pin="300,620" width="8" x="136" y="136"/>
      <circ-port height="8" pin="320,620" width="8" x="166" y="136"/>
      <circ-port height="8" pin="340,620" width="8" x="206" y="136"/>
      <circ-port height="8" pin="360,620" width="8" x="236" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(340,370)" to="(340,570)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(320,370)" to="(320,590)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(360,370)" to="(360,620)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,250)" name="Text">
      <a name="text" val="S10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,252)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="7" loc="(470,320)" name="main"/>
    <comp lib="6" loc="(148,251)" name="Text">
      <a name="text" val="S40"/>
    </comp>
    <comp lib="6" loc="(300,661)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,251)" name="Text">
      <a name="text" val="S20"/>
    </comp>
    <comp lib="6" loc="(419,251)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(325,252)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="6" loc="(354,251)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(363,660)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,251)" name="Text">
      <a name="text" val="S80"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Ground"/>
    <comp lib="6" loc="(321,661)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(342,661)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Ground"/>
  </circuit>
  <circuit name="四位二进制转8421码">
    <a name="circuit" val="四位二进制转8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,56)" name="Text">
      <a name="text" val="十位"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,56)" name="Text">
      <a name="text" val="个位"/>
    </comp>
    <comp loc="(350,140)" name="main"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
