<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,152 Q330,162 334,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="181" x="170" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="164">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="205">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="184">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="167">Sd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="166">Sa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="167">Sc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="167">Sb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="190">报警电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="185">报警</text>
      <circ-port height="8" pin="270,510" width="8" x="166" y="156"/>
      <circ-port height="8" pin="270,530" width="8" x="166" y="176"/>
      <circ-port height="8" pin="270,580" width="8" x="166" y="196"/>
      <circ-port height="10" pin="680,260" width="10" x="205" y="145"/>
      <circ-port height="10" pin="710,260" width="10" x="235" y="145"/>
      <circ-port height="10" pin="740,260" width="10" x="265" y="145"/>
      <circ-port height="10" pin="770,260" width="10" x="295" y="145"/>
      <circ-port height="10" pin="360,280" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(270,580)" to="(460,580)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(270,530)" to="(640,530)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,440)" to="(740,440)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(570,350)" to="(770,350)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,516)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="7" loc="(810,510)" name="main"/>
    <comp lib="6" loc="(240,586)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,536)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name="main"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
