#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/TCPRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/TCPRdtSender.h
RdtSender.h
../include/RdtSender.h
queue
-

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCP.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/Global.h
RdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/RdtSender.h
RdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/RdtReceiver.h
TCPRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtReceiver.h
TCPRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtSender.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtReceiver.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/Global.h
TCPRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtSender.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/Global.h
TCPRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCP/TCPRdtSender.h

