+ # 简介

  通过前面对AST遍历，完成了语义分析后，如果没有语法语义错误，就可以再次对AST进行遍历，计算相关的属性值，利用符号表，生成以三地址代码TAC作为中间语言的中间语言代码序列。

  ## 具体操作

  在实验二的基础上，对AST遍历，完成了语义分析后，如果没有语法语义错误，就可以再次对AST进行遍历，计算相关的属性值，利用符号表，生成以三地址代码TAC作为中间语言的中间语言代码序列。根据知道文档中对语句类节点、基本表达式类节点、控制语句布尔表达式、其它类结点的中间节点生成规则生成中间代码。

  ## 使用方法

  Linux下执行./auto.sh命令，可以对文件test.c进行语义分析,生成中间代码，便于观察，将结果输出到./temp文件夹中。

  + first.txt 为最生成的中间代码

  **完成度：**

  + for char break continue以及复合赋值语句的中间代码生成
