+ # 简介

  通过前面对AST遍历，完成了语义分析后，如果没有语法语义错误，就可以再次对AST进行遍历，计算相关的属性值，利用符号表，生成以三地址代码TAC作为中间语言的中间语言代码序列。

  ## 具体操作

  在实验三的基础上新增函数objectCode，遍历实验三生成的双向链表生成目标代码。

  ## 使用方法

  Linux下执行./auto.sh命令，可以对文件test.c进行语义分析,生成中间代码，便于观察，将结果输出到./temp文件夹中。

  + first.txt 为最生成的中间代码
  + object.s为目标代码

  测试使用QTSPIM

  ### 测试截图（见文件夹）
