<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Administrator\Desktop\任务\数电\数电实验2\四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(940,300)" to="(940,430)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(860,300)" to="(860,410)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(550,420)" to="(900,420)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,430)" to="(940,430)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(900,300)" to="(900,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(550,400)" to="(820,400)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <comp lib="5" loc="(580,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,300)" name="Hex Digit Display"/>
    <comp loc="(480,430)" name="Fibonacci数显示模块"/>
    <comp lib="5" loc="(200,410)" name="Button"/>
    <comp lib="5" loc="(900,300)" name="Hex Digit Display"/>
    <comp loc="(450,360)" name="矩阵快速幂算法迭代模块"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,380)" name="Button"/>
    <comp loc="(350,340)" name="Controller·"/>
    <comp lib="5" loc="(820,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,300)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="355">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="393">d`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="355">b`</text>
      <path d="M212,322 Q216,332 220,322" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="394">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="374">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="333">a`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="374">c`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="363">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="333">a</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="130" y="320"/>
      <circ-port height="8" pin="180,120" width="8" x="126" y="326"/>
      <circ-port height="8" pin="180,210" width="8" x="126" y="346"/>
      <circ-port height="8" pin="180,300" width="8" x="126" y="366"/>
      <circ-port height="8" pin="180,390" width="8" x="126" y="386"/>
      <circ-port height="10" pin="500,120" width="10" x="245" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="245" y="345"/>
      <circ-port height="10" pin="500,300" width="10" x="245" y="365"/>
      <circ-port height="10" pin="500,550" width="10" x="245" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="377"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(280,300)" to="(280,450)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,130)" to="(360,440)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="215">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="183">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="205">b`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="224">c</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="140" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="244">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="243">d`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="183">a`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="224">c`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="205">b</text>
      <path d="M222,172 Q226,182 230,172" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,120" width="8" x="136" y="176"/>
      <circ-port height="8" pin="230,210" width="8" x="136" y="196"/>
      <circ-port height="8" pin="230,300" width="8" x="136" y="216"/>
      <circ-port height="8" pin="230,390" width="8" x="136" y="236"/>
      <circ-port height="10" pin="580,140" width="10" x="255" y="175"/>
      <circ-port height="10" pin="580,240" width="10" x="255" y="195"/>
      <circ-port height="10" pin="580,350" width="10" x="255" y="215"/>
      <circ-port height="10" pin="580,460" width="10" x="255" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <comp lib="3" loc="(490,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(400,342)" name="Text">
      <a name="text" val="bc"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,525)" name="Text">
      <a name="text" val="cd"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,458)" name="Text">
      <a name="text" val="ac"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(408,280)" name="Text">
      <a name="text" val="aa"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(400,132)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(401,399)" name="Text">
      <a name="text" val="dd"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(402,217)" name="Text">
      <a name="text" val="bd"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代模块">
    <a name="circuit" val="矩阵快速幂算法迭代模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M199,241 Q203,251 207,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="170" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="321">Fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="263">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="283">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="324">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="304">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="294">Fi</text>
      <circ-port height="8" pin="290,370" width="8" x="166" y="256"/>
      <circ-port height="8" pin="290,400" width="8" x="166" y="276"/>
      <circ-port height="8" pin="290,430" width="8" x="166" y="316"/>
      <circ-port height="8" pin="760,390" width="8" x="166" y="296"/>
      <circ-port height="10" pin="910,470" width="10" x="235" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="267"/>
    </appear>
    <wire from="(1000,100)" to="(1000,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(1020,80)" to="(1020,300)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(150,60)" to="(1040,60)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(210,120)" to="(960,120)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1040,60)" to="(1040,360)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(170,80)" to="(1020,80)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(190,100)" to="(1000,100)"/>
    <wire from="(150,60)" to="(150,340)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(590,480)" to="(860,480)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp loc="(770,330)" name="sqrX*A"/>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,190)" name="ENA"/>
    <comp loc="(770,220)" name="sqrX"/>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,220 Q248,230 252,220" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="220" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="284">Dispaly</text>
      <circ-port height="10" pin="310,370" width="10" x="285" y="315"/>
      <circ-port height="10" pin="370,370" width="10" x="285" y="305"/>
      <circ-port height="8" pin="180,140" width="8" x="216" y="266"/>
      <circ-port height="10" pin="430,370" width="10" x="285" y="295"/>
      <circ-port height="10" pin="490,370" width="10" x="285" y="285"/>
      <circ-port height="10" pin="550,370" width="10" x="285" y="275"/>
      <circ-port height="10" pin="610,370" width="10" x="285" y="265"/>
      <circ-port height="10" pin="670,370" width="10" x="285" y="255"/>
      <circ-port height="10" pin="730,370" width="10" x="285" y="245"/>
      <circ-port height="10" pin="790,370" width="10" x="285" y="235"/>
      <circ-port height="10" pin="850,370" width="10" x="285" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="317"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,201 Q125,211 129,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="110" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="295">Controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="234">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="253">clearn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="274">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="283">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="262">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="224">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="243">clear</text>
      <circ-port height="8" pin="260,230" width="8" x="106" y="246"/>
      <circ-port height="8" pin="260,290" width="8" x="106" y="266"/>
      <circ-port height="10" pin="840,260" width="10" x="195" y="255"/>
      <circ-port height="10" pin="840,300" width="10" x="195" y="215"/>
      <circ-port height="8" pin="610,160" width="8" x="106" y="226"/>
      <circ-port height="10" pin="840,390" width="10" x="195" y="275"/>
      <circ-port height="10" pin="810,440" width="10" x="195" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="207"/>
    </appear>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(600,380)" to="(770,380)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(550,350)" to="(800,350)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Buffer"/>
    <comp lib="1" loc="(780,260)" name="Buffer"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Buffer"/>
    <comp lib="1" loc="(770,440)" name="Buffer"/>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Buffer"/>
    <comp lib="1" loc="(630,320)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Buffer"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(460,500)" name="main"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="Buffer"/>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Buffer"/>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="Buffer"/>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ENA">
    <a name="circuit" val="ENA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,122 Q107,132 111,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="71" x="89" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="183">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="223">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="234">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="154">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="173">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="193">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="193">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="134">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="155">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="175">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="215">d</text>
      <circ-port height="8" pin="160,110" width="8" x="86" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="86" y="146"/>
      <circ-port height="8" pin="160,370" width="8" x="86" y="166"/>
      <circ-port height="8" pin="160,500" width="8" x="86" y="186"/>
      <circ-port height="8" pin="130,580" width="8" x="86" y="216"/>
      <circ-port height="8" pin="130,610" width="8" x="86" y="226"/>
      <circ-port height="10" pin="550,120" width="10" x="155" y="145"/>
      <circ-port height="10" pin="550,250" width="10" x="155" y="165"/>
      <circ-port height="10" pin="550,380" width="10" x="155" y="185"/>
      <circ-port height="10" pin="550,510" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(330,120)" to="(550,120)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Controller·">
    <a name="circuit" val="Controller·"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="243">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="283">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="262">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="274">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="224">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="253">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="295">Controller</text>
      <path d="M121,201 Q125,211 129,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="110" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="234">n</text>
      <circ-port height="8" pin="220,260" width="8" x="106" y="266"/>
      <circ-port height="10" pin="890,290" width="10" x="195" y="255"/>
      <circ-port height="10" pin="890,220" width="10" x="195" y="215"/>
      <circ-port height="10" pin="890,370" width="10" x="195" y="275"/>
      <circ-port height="8" pin="580,180" width="8" x="106" y="226"/>
      <circ-port height="8" pin="220,220" width="8" x="106" y="246"/>
      <circ-port height="10" pin="450,320" width="10" x="195" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="207"/>
    </appear>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(420,300)" to="(730,300)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(310,410)" to="(310,570)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(250,470)" to="(500,470)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(250,360)" to="(610,360)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(310,350)" to="(830,350)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Buffer"/>
    <comp lib="1" loc="(870,290)" name="Buffer"/>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(530,560)" name="main"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="Buffer"/>
    <comp lib="1" loc="(830,290)" name="Buffer"/>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
