<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,269)" name="Text"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,270)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(46,1102)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,155)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(678,301)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(94,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,417)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(298,318)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(617,321)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,411)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,350)" name="main"/>
    <comp loc="(230,200)" name="main"/>
    <comp lib="6" loc="(90,242)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,209)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,351)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,299)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,263)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(300,193)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,188)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(326,219)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(297,301)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(230,250)" name="main"/>
    <comp lib="6" loc="(87,394)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(89,373)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="main"/>
    <comp lib="6" loc="(297,254)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,351)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(89,323)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
