<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,172 Q248,182 252,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="199" x="211" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="218">Div4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="193">n(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="234">d(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="234">rem(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="196">quot(3:0)</text>
      <circ-port height="8" pin="140,60" width="8" x="206" y="186"/>
      <circ-port height="10" pin="740,720" width="10" x="405" y="225"/>
      <circ-port height="8" pin="120,110" width="8" x="206" y="226"/>
      <circ-port height="10" pin="740,660" width="10" x="405" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(320,230)" to="(620,230)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(70,130)" to="(70,310)"/>
    <wire from="(70,490)" to="(70,670)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(70,670)" to="(270,670)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(100,390)" to="(480,390)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(460,720)" to="(740,720)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(400,600)" to="(400,730)"/>
    <wire from="(320,590)" to="(640,590)"/>
    <wire from="(110,570)" to="(490,570)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(320,50)" to="(620,50)"/>
    <wire from="(150,580)" to="(710,580)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(70,310)" to="(70,490)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(140,220)" to="(700,220)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(150,400)" to="(700,400)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Shifter"/>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(710,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="0" loc="(620,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,70)" name="Shifter"/>
    <comp lib="3" loc="(290,430)" name="Shifter"/>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="余"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,610)" name="Shifter"/>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(390,710)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4X4除法器">
    <a name="circuit" val="4X4除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <comp loc="(400,400)" name="32X32除法器"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="main"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32X32除法器">
    <a name="circuit" val="32X32除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,311 Q415,321 419,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="211" x="400" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="355">Div32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="374">d(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="333">n(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="373">rem(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="335">quot(31:0)</text>
      <circ-port height="8" pin="120,110" width="8" x="396" y="326"/>
      <circ-port height="8" pin="120,240" width="8" x="396" y="366"/>
      <circ-port height="10" pin="1300,780" width="10" x="605" y="325"/>
      <circ-port height="10" pin="1300,870" width="10" x="605" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="317"/>
    </appear>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(190,730)" to="(1400,730)"/>
    <wire from="(190,210)" to="(1400,210)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(1390,500)" to="(1390,590)"/>
    <wire from="(1230,170)" to="(1230,300)"/>
    <wire from="(1400,270)" to="(1400,340)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(1180,530)" to="(1240,530)"/>
    <wire from="(200,200)" to="(1390,200)"/>
    <wire from="(200,720)" to="(1390,720)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(190,340)" to="(1400,340)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(830,300)" to="(830,430)"/>
    <wire from="(1390,110)" to="(1390,200)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(1390,630)" to="(1390,720)"/>
    <wire from="(1230,300)" to="(1230,430)"/>
    <wire from="(420,690)" to="(420,840)"/>
    <wire from="(160,840)" to="(160,920)"/>
    <wire from="(1400,400)" to="(1400,470)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(1180,660)" to="(1240,660)"/>
    <wire from="(200,330)" to="(1390,330)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1030,920)" to="(1230,920)"/>
    <wire from="(1030,690)" to="(1030,920)"/>
    <wire from="(830,690)" to="(830,920)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(630,690)" to="(630,920)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(1230,690)" to="(1230,920)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(830,920)" to="(1030,920)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(1380,140)" to="(1400,140)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(160,920)" to="(420,920)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(190,470)" to="(1400,470)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(1030,430)" to="(1030,560)"/>
    <wire from="(830,430)" to="(830,560)"/>
    <wire from="(1390,240)" to="(1390,330)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(1230,430)" to="(1230,560)"/>
    <wire from="(1400,530)" to="(1400,600)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(200,460)" to="(1390,460)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(570,780)" to="(1300,780)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(190,600)" to="(1400,600)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(630,560)" to="(630,690)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(1030,560)" to="(1030,690)"/>
    <wire from="(830,560)" to="(830,690)"/>
    <wire from="(1390,370)" to="(1390,460)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(1230,560)" to="(1230,690)"/>
    <wire from="(1400,140)" to="(1400,210)"/>
    <wire from="(1400,660)" to="(1400,730)"/>
    <wire from="(190,730)" to="(190,810)"/>
    <wire from="(160,690)" to="(160,840)"/>
    <wire from="(420,840)" to="(420,920)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(1180,400)" to="(1240,400)"/>
    <wire from="(200,590)" to="(1390,590)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(680,870)" to="(1300,870)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(420,920)" to="(630,920)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(980,360)" name="32X32除法器单元"/>
    <comp loc="(1180,230)" name="32X32除法器单元"/>
    <comp loc="(1180,100)" name="32X32除法器单元"/>
    <comp loc="(1180,490)" name="32X32除法器单元"/>
    <comp loc="(1180,360)" name="32X32除法器单元"/>
    <comp loc="(350,360)" name="32X32除法器单元"/>
    <comp loc="(350,490)" name="32X32除法器单元"/>
    <comp loc="(570,770)" name="32X32除法器单元"/>
    <comp loc="(1380,490)" name="32X32除法器单元"/>
    <comp loc="(350,770)" name="32X32除法器单元"/>
    <comp loc="(1180,620)" name="32X32除法器单元"/>
    <comp loc="(350,100)" name="32X32除法器单元"/>
    <comp loc="(570,100)" name="32X32除法器单元"/>
    <comp loc="(570,230)" name="32X32除法器单元"/>
    <comp loc="(570,360)" name="32X32除法器单元"/>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,620)" name="32X32除法器单元"/>
    <comp loc="(350,230)" name="32X32除法器单元"/>
    <comp loc="(980,490)" name="32X32除法器单元"/>
    <comp loc="(1380,620)" name="32X32除法器单元"/>
    <comp loc="(980,100)" name="32X32除法器单元"/>
    <comp loc="(780,620)" name="32X32除法器单元"/>
    <comp loc="(570,620)" name="32X32除法器单元"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,490)" name="32X32除法器单元"/>
    <comp loc="(1380,100)" name="32X32除法器单元"/>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,360)" name="32X32除法器单元"/>
    <comp loc="(780,230)" name="32X32除法器单元"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,490)" name="32X32除法器单元"/>
    <comp loc="(1380,230)" name="32X32除法器单元"/>
    <comp loc="(780,360)" name="32X32除法器单元"/>
    <comp loc="(780,100)" name="32X32除法器单元"/>
    <comp loc="(980,230)" name="32X32除法器单元"/>
    <comp loc="(980,620)" name="32X32除法器单元"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="32X32除法器单元">
    <a name="circuit" val="32X32除法器单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M227,192 Q231,202 235,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="141" x="180" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="274">除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="215">被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="244">Div1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="244">加数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="215">剩余数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="243">余</text>
      <circ-port height="8" pin="160,360" width="8" x="176" y="206"/>
      <circ-port height="8" pin="400,580" width="8" x="176" y="266"/>
      <circ-port height="8" pin="170,680" width="8" x="176" y="236"/>
      <circ-port height="10" pin="880,360" width="10" x="315" y="205"/>
      <circ-port height="10" pin="790,560" width="10" x="315" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(460,580)" to="(460,670)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(720,370)" to="(720,670)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(630,560)" to="(790,560)"/>
    <wire from="(250,350)" to="(780,350)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(250,670)" to="(450,670)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加数"/>
    </comp>
    <comp lib="3" loc="(820,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="NOT Gate"/>
    <comp lib="0" loc="(710,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(530,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
