#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/SRRdtSender.h
RdtSender.h
../include/RdtSender.h
queue
-

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SR.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/Global.h
RdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/RdtSender.h
RdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/RdtReceiver.h
SRRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtSender.h
SRRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtReceiver.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/Global.h
SRRdtReceiver.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtReceiver.h

/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtSender.cpp
Global.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/Global.h
SRRdtSender.h
/mnt/hgfs/ubuntn/Ubuntu_18.04.3_64_Desktop/StopWait/src/SR/SRRdtSender.h

